{
  "name": "nepr server",
  "description": "central logs access.",
  "keywords": [
    "logs",
    "text"
  ],
  "version": "0.1.0",
  "author": {
    "name": "jerome creignou",
    "url": "https://github.com/jcreigno/nepr"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jcreigno/nepr.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.5",
    "jade": "*",
    "less-middleware": "*",
    "mongodb": "~1.2.7",
    "underscore": "~1.4.3"
  }
}
